<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Lots MTG</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="boosters.html">Booster</a></li>
            <li><a href="decks.html">Decks Préconstruits</a></li>
            <li><a href="goodies.html">Goodies</a></li>
            <li><a href="lots.html">Lots</a></li>
        </ul>
    </nav>
    <main>
        <h2>Ventes de lots</h2>
        <p>c'est ici que vous trouverez toutes les promotions untiles! que ce soit des lots de decks ou de packs vous trouverez ici ce qu'il faut pour agrandire votre collection!</p>
        <!-- Insérez ici les zones de promotion des produits, boutons d'affiliation, etc. -->
        <div class="product-grid">
            <div class="product-section">
              <img src="image-produit1.jpg" alt="Nom du Produit 1">
              <h2>Nom du Produit 1</h2>
              <p>Description du produit 1 ici. Description du produit 1 ici. Description du produit 1 ici.</p>
              <p>Prix : $99.99</p>
              <a href="lien-affiliation1" class="affiliate-button">Acheter Maintenant</a>
            </div>
            <div class="product-section">
              <img src="image-produit2.jpg" alt="Nom du Produit 2">
              <h2>Nom du Produit 2</h2>
              <p>Description du produit 2 ici. Description du produit 2 ici. Description du produit 2 ici.</p>
              <p>Prix : $149.99</p>
              <a href="lien-affiliation2" class="affiliate-button">Acheter Maintenant</a>
            </div>
            <div class="product-section">
                <img src="image-produit3.jpg" alt="Nom du Produit 3">
                <h2>Nom du Produit 3</h2>
                <p>Description du produit 3 ici. Description du produit 2 ici. Description du produit 2 ici.</p>
                <p>Prix : $149.99</p>
                <a href="lien-affiliation3" class="affiliate-button">Acheter Maintenant</a>
              </div>
          </div>
    </main>
    <footer>
        <p>&copy; 2023 Site d'Affiliation MTG</p>
    </footer>
</body>
</html>
